[gd_scene load_steps=5 format=2]

[ext_resource path="res://telainicial.gd" type="Script" id=1]
[ext_resource path="res://assets/image-removebg-preview (27).png" type="Texture" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://assets/e53cb7f8e8cf5b6f52ec839a8dc3b219.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 511.418, 281.75 )
scale = Vector2( 2.68723, 2.68723 )
texture = ExtResource( 3 )

[node name="E53Cb7F8E8Cf5B6F52Ec839A8Dc3B219" type="Sprite" parent="."]
position = Vector2( 501, 133 )
scale = Vector2( 0.442085, 0.442085 )
texture = ExtResource( 4 )

[node name="Play" type="TextureButton" parent="."]
margin_left = 379.0
margin_top = 295.0
margin_right = 639.0
margin_bottom = 575.0
texture_normal = ExtResource( 2 )

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
